# -*- coding: utf-8 -*-
import variable

# ブロック作成を行う関数
def make_brock(block_num):
    for i in range(50):
        for j in range(50):

            if (i == 0 and j == 49):  # 赤色　ゴール地点とスタート地点
                fill(250, 20, 0)
                rect(j * 10, i * 10, 10, 10)

            elif ((i == 8 and j == 7) or (i == 8 and j == 31)):  # 中間地点
                # println(j)
                fill(155, 255, 0)
                rect(j * 10, i * 10, 10, 10)

            elif (i == 49 and j == 0):  # スタートとゴール地点
                fill(0, 0, 255)
                rect(j * 10, i * 10, 10, 10)

            elif variable.brock[i][j] == 0:
                fill(255, 255, 255)  # 白いブロックにする
                rect(j * 10, i * 10, 10, 10)

            elif variable.brock[i][j] == 1:
                fill(0, 0, 0)  # 黒いブロックにする
                    
                if variable.stop_time >=1:
                    fill(255,255,255)
                    # print("iiiiiii")
                    # print(variable.block_num_pre)
                    rect(variable.block_num_pre*10,70,10,10)
                else:   
                    rect(j * 10, i * 10, 10, 10)
                
                
            # print("block_num")
            # print(block_num)
                
                
